<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wave"
    tools:context=".CustomDialogFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="325dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".225">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple_500"
                    android:foregroundTint="@color/white"
                    android:tint="@color/white"
                    app:fabCustomSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="40dp"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/mainSquare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/wave"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Tytuł książki"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/authorField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Autor dzieła"
                    android:textColor="#BFFFFFFF"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleField" />

                <TextView
                    android:id="@+id/readField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Nieprzeczytana"
                    android:textColor="#14D61C"
                    android:textSize="17.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorField" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/cancelButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/mainSquare"
                    app:layout_constraintTop_toBottomOf="@+id/readField">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/titleArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="25dp"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/white"

                        app:counterEnabled="true"
                        app:counterMaxLength="25"

                        app:counterTextColor="@color/white"

                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"

                        app:hintTextColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/mainSquare"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/authorField"
                        app:passwordToggleTint="@color/white"

                        app:placeholderText="Ferdydurke"
                        app:placeholderTextColor="#99FFFFFF"

                        app:startIconDrawable="@drawable/ic_book"
                        app:startIconMinSize="30dp"
                        app:startIconScaleType="fitXY"

                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titleInput"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/main"
                            android:backgroundTint="#13024E"
                            android:hint="Tytuł"
                            android:maxLength="25"
                            android:paddingStart="10dp"
                            android:textColor="#E6FFFFFF"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/authorArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:textColorHint="@color/white"

                        app:boxStrokeColor="@color/white"

                        app:counterEnabled="true"
                        app:counterMaxLength="30"

                        app:counterTextColor="@color/white"

                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"

                        app:hintTextColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/mainSquare"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:passwordToggleTint="@color/white"
                        app:placeholderText="Witold Gombrowicz"

                        app:placeholderTextColor="#99FFFFFF"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconMinSize="30dp"

                        app:startIconScaleType="fitXY"
                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/authorInput"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/main"
                            android:backgroundTint="#13024E"
                            android:hint="Autor"
                            android:maxLength="30"
                            android:paddingStart="10dp"
                            android:textColor="#E6FFFFFF"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:buttonTint="@color/white"
                        android:text="Przeczytana?"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:text="ZAPISZ"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/main"
                    android:text="ANULUJ"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/saveButton"
                    app:strokeColor="@color/purple_500"
                    app:strokeWidth="3dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>